[coverage:run]
branch = True
source = pytch

[flake8]
application-import-names = pytch
import-order-style = google
max-line-length = 80
ignore = E203,E501,W503

[tool:pytest]
python_paths = .

[mypy]
follow_imports = normal
mypy_path = ./stubs
strict_optional = True
warn_unused_configs = True
